# ConnectorFramework

./: README.md
RallyRestWSFramework/: .classpath  .project  pom.xml
RallyRestWSFramework/WebContent/: jsondoc-ui.html
RallyRestWSFramework/WebContent/WEB-INF/: web.xml
RallyRestWSFramework/src/: config.properties  db-schema-discrepancy-report.sql  hibernate-cfg.xml  log4j.properties
RallyRestWSFramework/src/com/connectorframework/eskolkata/mysql/DAO/: ESKolkataMySQLDAO.java
RallyRestWSFramework/src/com/connectorframework/eskolkata/mysql/dao/: ESKolkataMySQLDAO.java
RallyRestWSFramework/src/com/connectorframework/eskolkata/mysql/provider/: ESKolkataMySQLProvider.java
RallyRestWSFramework/src/com/connectorframework/eskolkata/mysql/service/: ESKolkataMySQLService.java  ESKolkataMySQLServiceImpl.java
RallyRestWSFramework/src/com/connectorframework/eskolkata/mysql/vo/: ESKolMySQLCommunicationVO.java  Role.java  User.java
RallyRestWSFramework/src/com/connectorframework/propertyreader/: PropertyReader.java
RallyRestWSFramework/src/com/connectorframework/rally/discrepancy/dao/: DiscrepancyDAO.java
RallyRestWSFramework/src/com/connectorframework/rally/discrepancy/exception/: NoSuchDiscrepancyReport.java  NoSuchDiscrepancyType.java
RallyRestWSFramework/src/com/connectorframework/rally/discrepancy/hibernate/mapping/: DiscrepancyReport.java  DiscrepancyType.java
RallyRestWSFramework/src/com/connectorframework/rally/discrepancy/hibernate/util/: HibernateUtil.java  TestHibernate.java
RallyRestWSFramework/src/com/connectorframework/rally/discrepancy/provider/: DiscrepancyProvider.java
RallyRestWSFramework/src/com/connectorframework/rally/discrepancy/service/: DiscrepancyService.java  DiscrepancyServiceImpl.java
RallyRestWSFramework/src/com/connectorframework/rallyrestws/propertyreader/: PropertyReader.java
RallyRestWSFramework/src/com/connectorframework/rallyrestws/service/provider/: RallyRestWSProvider.java
RallyRestWSFramework/src/com/connectorframework/rallyrestws/vo/: CommunicationVO.java  RallyQueryFilterVO.java  Relation.java
RallyRestWSFramework/src/com/connectorframework/vo/: CommunicationVO.java
RallyRestWSFramework/src/com/rallyrestwsframework/propertyreader/: PropertyReader.java
RallyRestWSFramework/src/com/rallyrestwsframework/service/provider/: RallyRestWSProvider.java
RallyRestWSFramework/src/com/rallyrestwsframework/vo/: CommunicationVO.java  RallyQueryFilterVO.java  Relation.java
